<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.graf.posgraduninovafapi.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

        <include
            layout="@layout/grade_curricular_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/corpo_docente_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/carga_horaria_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>


</RelativeLayout>
