<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/disciplinas_label"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/disciplinas_sub_title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/carregando_lista_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/carregando_disciplinas_aguarde"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/disciplinas_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>